// Frame-pacing scenario fixture v0 — ADR-047 §1 (`bench.frame_pacing.v0`).
//
// The `engine-bench-frame-pacing --scene` flag reads this file and
// drives the Phase-5 standard scenario from its parameters. The file's
// bytes are content-addressed (ADR-008) — the bench computes BLAKE3 over
// the file and records the hash in the JSON report's `scene_hash` field.
//
// Entity / light counts are **GPU-runner-authoritative**. The CPU
// oracle path (`engine-raster::sample::combined_deferred_scene`) ships
// a smaller hard-coded scene because the dev-machine bench is for
// methodology validation, not raw GPU workload. When the self-hosted
// RX 6700 XT runner stands up (ADR-047 §2), the GPU pipeline uses these
// counts directly.
//
// Any change to a field flips the BLAKE3 hash and is a reviewable
// scene-fixture amendment; the gate's measurements are not comparable
// across hash-distinct fixtures.

FramePacingScene(
    // Deterministic seed for the camera path and entity placement.
    // BLAKE3(seed=0, frame) is the canonical key per ADR-047 §1.
    seed: 0,

    // 60-second scenario at the 60 FPS target = 3600 frames.
    frames: 3600,

    // Phase 3 stress ECS: 10 000 entities distributed across 50 meshes.
    entities: 10000,
    unique_meshes: 50,

    // ADR-047 §1: 16 directional cascaded lights + 48 point/spot in the
    // cluster grid.
    directional_lights: 16,
    point_spot_lights: 48,

    // BLAKE3 seed for the day-night cycle camera path.
    camera_seed: 0,

    // Quality preset selector; RX-580 tier per spec Part XX.7.
    quality: "rx-580",

    // Target FPS the gate calibrates against (60 Hz → 16.6 ms interval).
    target_fps: 60,

    // Internal render resolution (the bench upscales from this to
    // `output_extent`).
    internal_extent: (1280, 720),

    // Display resolution (the upscale target).
    output_extent: (2560, 1440),
)
